spring.datasource.url=jdbc:mysql://129.151.124.100:3306/
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=iX.NbF.lk2Da$$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
server.port=8080
server.servlet.context-path=/api
